# Telegram credentials
API_ID=
API_HASH=
BOT_TOKEN=

# Solana Tracker API
SOLANA_API_KEY=

# Source channels (optional - defaults provided)
SOURCE_CHANNEL=-1002223202815
SOURCE_CHANNEL_DEGEN_ONLY=-1003406174127
